{
  "name": "scrape-text",
  "version": "2.0.1",
  "description": "CLI tool to get text contents of a URL.",
  "bin": {
    "scrape-text": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "standard && c8 --100 node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucsf-ckm/scrape-text.git"
  },
  "keywords": [
    "scraping"
  ],
  "author": "Rich Trott <rtrott@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucsf-ckm/scrape-text/issues"
  },
  "homepage": "https://github.com/ucsf-ckm/scrape-text#readme",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "c8": "^8.0.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "puppeteer": "^20.8.0"
  }
}
